<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  
</head>

<body>

    <style>
        .element  {
            background-color: red;
            border-style: solid;
            position: absolute;
            left: 400px;
            top: 10px;
            width: 80px;
            height: 10px;
             
                    
        }
        
        .element2  {
            background-color: yellowgreen;
            border-style: solid;
            position: absolute;
            left: 430px;
            top: 30px;
            width: 15px;
            height: 30px; 
            border-radius: 30px;
                    
        }
        
        .element3  {
            background-color: blue;
            border-style: solid;
            position: absolute;
            width: 50px;
            height: 50px; 
            top: 250px;
            left: 250px;         
        }
        
        #kaxa{
            border-style: solid;
            color: black;
            width: 800px;
            height: 800px;
        }
      
    </style>
<div id="kaxa">
    <div id="elementID" class="element"></div>
    <div id="elementID2" class="element2"></div>
    <div id="elementID3" class="element3"></div>

    
    
</div>


   
    <script>
        console.log("hi");
        // init
        document.getElementById("elementID").style.left = "400px";
        document.getElementById("elementID2").style.left = "430px";
               
        var x = 400;
        var dx = 20;
        
        
        document.addEventListener('keydown', function(event) {
            console.log(event.keyCode);
            if (event.keyCode == 39) { // -> key
                x = x + dx;
            }
            if (event.keyCode == 37) { // <- key
                x = x - dx;
            } 
            if (event.keyCode == 32) { // space-bar key
                var elem = document.getElementById("elementID2");   
  var pos = 30;
  var id = setInterval(frame, 1);
  function frame() {
    if (pos == 780) {
      clearInterval(id);
      pos = 30;
      elem.style.top = pos + 'px'; 
    } else {
    // pos++;
      pos = pos + 10;
      elem.style.top = pos + 'px'; 
       
    }
  }
       
    
            } 
            
            
            document.getElementById("elementID").style.left = x + 'px';
            document.getElementById("elementID2").style.left = x + 40 + 'px';
                                        
        }); 
        var L = Number(document.getElementById("elementID2").style.left;
        var T = Number(document.getElementById("elementID2").style.top;
        function colision(){
            
            if (l > 250  && l < 306 && t > 250 && t < 306) {

                document.getElementById("elementID3").style.backgroundColor="black"; 
                
                 
            }
        }
        


        </script>

        
        
    
    
        
         

</body>
</html>