<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  
</head>

<body>

    <style>
        .element  {
            background-color: red;
            border-style: solid;
            position: absolute;
            left: 400px;
            top: 400px;
            width: 70px;
            height: 70px;
             
                    
        }
        /*
        .element2  {
            background-color: yellowgreen;
            border-style: solid;
            position: absolute;
            left: 100px;
            top: 150px;
            width: 70px;
            height: 70px; 
                    
        }
        */
        .element3  {
            background-color: blue;
            border-style: solid;
            position: absolute;
            width: 70px;
            height: 70px; 
            border-radius: 50px;         
        }
        #kaxa{
            border-style: solid;
            color: black;
            width: 800px;
            height: 800px;
        }
      
    </style>
<div id="kaxa">
    <div id="elementID" class="element"></div>
    <div id="elementID2" class="element2"></div>
    <div id="elementID3" class="element3"></div>
    <button onclick="myMove()">Click Me</button>
</div>


   
    <script>
        console.log("hi");
        // init
        document.getElementById("elementID").style.left = "400px";
        document.getElementById("elementID").style.top = "400px";        
        var x = 400;
        var y = 400;
        var dx = 20;
        var dy = 20;
        document.addEventListener('keydown', function(event) {
            console.log(event.keyCode);
            if (event.keyCode == 39) { // -> key
                x = x + dx;
            }
            if (event.keyCode == 37) { // <- key
                x = x - dx;
            } 
            if (event.keyCode == 40) { // top key
                y = y + dy;
            }
            if (event.keyCode == 38) { // down key
                y = y - dy;
            } 
            document.getElementById("elementID").style.left = x + 'px';
            document.getElementById("elementID").style.top = y + 'px';                                
        });
        function myMove() {
  var elem = document.getElementById("elementID3");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 730) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
    
/*
        console.log("bye");
        // init
        document.getElementById("elementID2").style.left = "140px";
        document.getElementById("elementID2").style.top = "50px";        
        var a = 140;
        var b = 50;
        var da = 20;
        var db = 20;
        document.addEventListener('keydown', function(event) {
            console.log(event.keyCode);
            if (event.keyCode == 68) { // -> key
                a = a + da;
            }
            if (event.keyCode == 65) { // <- key
                a = a - da;
            } 
            if (event.keyCode == 83) { // top key
                b = b + db;
            }
            if (event.keyCode == 87) { // down key
                b = b - db;
            } 
            document.getElementById("elementID2").style.left = a + 'px';
            document.getElementById("elementID2").style.top = b + 'px';                                
        });
        function move(){
            
        }
        */
        
         </script>

</body>
</html>