<!DOCTYPE html>
<html> <!-- html start-->
    <head><!--head start-->
            <title>Html5 and css3 examples</title> <!--title-->
           <style> /*<!--here start the style--> */
            body{
                background-image: url(24.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             }
            h1{
                text-align: center;
            }
            .div45{
                float: left;
                margin-left:12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div1{
                text-align: center;
                
                
                
            }
            #div2{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #div4{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div3{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #divfooter{
                margin-left: 850px;
                float: left;
                color: white;
            }
            nav{
                text-align: center;
                margin-bottom: 100px;
            }
            #tt{
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
                border: 1px solid black;
                color: white;
            }
            
            
            </style><!-- here end the style-->
            
    </head><!-- end of head-->

    <body> <!-- body start-->
        <h1 style="color:white"><u>CITIES</u></h1> <!--h1-->
        <nav>
            <a href="index.html">Mountains</a>
            <a href="menu.html">River</a>
            <a href="time.html">Beach</a>
            <a href="example.html">Desert</a>
            <a href="contac.html">cities</a>

        </nav>

        <div id="div1"> <!-- start div-->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/_xMz2SnSWS4" frameborder="0" allowfullscreen></iframe>
            <h4 id="tt">A <span style="color: red">CITY</span> is a large human settlement. Cities generally have extensive systems for housing, 
                transportation, sanitation, utilities, land use, and communication. Their density facilitates interaction between 
                people and businesses, sometimes benefiting both parties in the process.
                    
                    Historically citydwellers have been a small proportion of humanity overall, but today,
                     following two centuries of unprecedented and rapid urbanization, half of the world population is said to live in cities.
                      Present-day cities usually form the core of larger metropolitan areas and urban areas, 
                      creating numerous commuters traveling towards <span style="color: red">CITY</span> centers for employment, entertainment, and edification.
            </h4>
            
        </div><!--end div-->
        <div id="div2"><!-- start div-->
            <img src="17.JPG" width="250px" height="250px">
        </div><!--end div-->
        
        <div class="div45"><!-- start div-->
            <img src="18.JPG" width="250px" height="250px">
        </div><!--end div-->
        <div class="div45"><!-- start div-->
            <img src="19.JPG" width="250px" height="250px" >
        </div><!--end div-->
        <div id="div3"><!-- start div-->
            <img src="20.JPG" width="250px" height="250px">
         </div><!--end div-->


    </body><!--end of body-->
    <div id="divfooter">
        <footer><p>&copy; Eneko Garcia - 2017</p></footer><!-- this is a footer, you can write out of body, end for the page-->
    </div>
    
</html> <!-- end of html>