<!DOCTYPE html>
<html> <!-- html start-->
    <head><!--head start-->
            <title>Html5 and css3 examples</title> <!--title-->
           <style> /*<!--here start the style--> */
            body{
                background-image: url(25.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             }
            h1{
                text-align: center;
            }
            .div45{
                float: left;
                margin-left:12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div1{
                text-align: center;
                
                
                
                
            }
            #div2{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #div4{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div3{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #divfooter{
                margin-left: 850px;
                float: left;
                color: white;
            }
            nav{
                text-align: center;
                margin-bottom: 100px;
            }
            #tt{
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
                border: 1px solid black;
                color: white;
            }
           
            
            </style><!-- here end the style-->
            
    </head><!-- end of head-->

    <body> <!-- body start-->
        <h1 style="color:white"><u>DESERT</u></h1> <!--h1-->
        <nav>
            <a href="index.html">Mountains</a>
            <a href="menu.html">River</a>
            <a href="time.html">Beach</a>
            <a href="example.html">Desert</a>
            <a href="contac.html">cities</a>

        </nav>

        <div id="div1"> <!-- start div-->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/mLR0-K2Wpb0" frameborder="0" allowfullscreen></iframe>
            <h4 id="tt">A <span style="color: red">DESERT</span>is a barren area of landscape where little precipitation occurs and consequently living conditions are 
                hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation.
                 About one third of the land surface of the world is arid or semi-arid. 
                 This includes much of the polar regions where little precipitation occurs and which are sometimes called 
                 polar deserts or "cold deserts". <span style="color: red">DESERTS</span> can be classified by the amount of precipitation that falls, by the temperature that prevails,
                  by the causes of desertification or by their geographical location.</h4>
            
        </div><!--end div-->
        <div id="div2"><!-- start div-->
            <img src="10.JPG" width="250px" height="250px">
        </div><!--end div-->
        
        <div class="div45"><!-- start div-->
            <img src="9.JPG" width="250px" height="250px">
        </div><!--end div-->
        <div class="div45"><!-- start div-->
            <img src="11.JPG" width="250px" height="250px" >
        </div><!--end div-->
        <div id="div3"><!-- start div-->
            <img src="12.JPG" width="250px" height="250px">
         </div><!--end div-->


    </body><!--end of body-->
    <div id="divfooter">
        <footer><p>&copy; Eneko Garcia - 2017</p></footer><!-- this is a footer, you can write out of body, end for the page-->
    </div>
    
</html> <!-- end of html>