<!DOCTYPE html>
<html> <!-- html start-->
    <head><!--head start-->
            <title>Html5 and css3 examples</title> <!--title-->
           <style> /*<!--here start the style--> */
            body{
               background-image: url(21.jpg);
               background-repeat: no-repeat;
               background-size: cover;
            }
            h1{
                text-align: center;
            }
            .div45{
                float: left;
                margin-left:12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div1{
                text-align: center;
                
                
                
            }
            #div2{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #div4{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div3{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #divfooter{
                margin-left: 850px;
                float: left;
                color: white;
            }
            nav{
                text-align: center;
                margin-bottom: 100px;
            }
            #tt{
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
                border: 1px solid black;
                color: white;
            }
            
            
            </style><!-- here end the style-->
            
    </head><!-- end of head-->

    <body> <!-- body start-->
        
        <h1 style="color:white"><u>NATURE</u></h1> <!--h1-->
        <nav>
            <a href="index.html">Mountains</a>
            <a href="menu.html">River</a>
            <a href="time.html">Beach</a>
            <a href="example.html">Desert</a>
            <a href="contac.html">cities</a>

        </nav>

        <div id="div1"> <!-- start div-->
            
            <iframe width="640" height="360" src="https://www.youtube.com/embed/6lV5vSOz6co" frameborder="0" allowfullscreen></iframe>
            
            <h4 id="tt">A <span style="color: red">MOUNTAIN</span> is a large landform that stretches above the surrounding land in a limited area, usually in the form of a peak. A <span style="color: red">MOUNTAIN</span>is generally steeper than a hill. <span style="color: red">MOUNTAINS</span> are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth. <span style="color: red">MOUNTAINS</span> erode slowly through the action of rivers, weather conditions, and glaciers. A few <span style="color: red">MOUNTAINS</span> are isolated summits, but most occur in huge <span style="color: red">MOUNTAIN</span> ranges.
                High elevations on <span style="color: red">MOUNTAINS</span> produce colder climates than at sea level. These colder climates strongly affect the ecosystems of <span style="color: red">MOUNTAINS</span>: different elevations have different plants and animals. Because of the less hospitable terrain and climate, <span style="color: red">MOUNTAINS</span>tend to be used less for agriculture and more for resource extraction and recreation, such as <span style="color: red">MOUNTAIN</span> climbing.
                The highest <span style="color: red">MOUNTAIN</span> on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known <span style="color: red">MOUNTAIN</span> on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).
            </h4>
            
        </div><!--end div-->
        <div id="div2"><!-- start div-->
            <img src="1.JPG" width="250px" height="250px">
        </div><!--end div-->
        
        <div class="div45"><!-- start div-->
            <img src="2.JPG" width="250px" height="250px">
        </div><!--end div-->
        <div class="div45"><!-- start div-->
            <img src="3.JPG" width="250px" height="250px" >
        </div><!--end div-->
        <div id="div3"><!-- start div-->
            <img src="4.JPG" width="250px" height="250px">
         </div><!--end div-->


    </body><!--end of body-->
    <div id="divfooter">
        <footer><p>&copy; Eneko Garcia - 2017</p></footer><!-- this is a footer, you can write out of body, end for the page-->
    </div>
    
</html> <!-- end of html>