<!DOCTYPE html>
<html> <!-- html start-->
    <head><!--head start-->
            <title>Html5 and css3 examples</title> <!--title-->
           <style> /*<!--here start the style--> */
            body{
                background-image: url(23.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             }
            h1{
                text-align: center;
            }
            .div45{
                float: left;
                margin-left:12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div1{
                text-align: center;
                
                
                
            }
            #div2{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #div4{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div3{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #divfooter{
                margin-left: 850px;
                float: left;
                color: white;
            }
            nav{
                text-align: center;
                margin-bottom: 100px;
            }
            #tt{
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
                border: 1px solid black;
                color: white;
            }
            
            </style><!-- here end the style-->
            
    </head><!-- end of head-->

    <body> <!-- body start-->
        <h1 style="color:white"><u>RIVERS</u></h1> <!--h1-->
        <nav>
            <a href="index.html">Mountains</a>
            <a href="menu.html">River</a>
            <a href="time.html">Beach</a>
            <a href="example.html">Desert</a>
            <a href="contac.html">cities</a>

        </nav>

        <div id="div1"> <!-- start div-->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/y5IfmnqI2lE" frameborder="0" allowfullscreen></iframe>
            <h4 id="tt">A <span style="color: red">RIVER</span> is a natural flowing watercourse, usually freshwater, flowing towards an ocean, sea, lake or another <span style="color: red">RIVER</span>.
                In some cases a<span style="color: red">RIVER</span> flows into the ground and becomes dry at the end of its course without reaching another body of water. 
                Small <span style="color: red">RIVERS</span> can be referred to using names such as stream, creek, brook, rivulet, and rill. There are no official definitions for the generic term 
                <span style="color: red">RIVER</span> as applied to geographic features, although in some countries or communities a stream is defined by its size. Many names for small <span style="color: red">RIVERS</span> are 
                specific to geographic location; examples are "run" in some parts of the United States, "burn" in Scotland and northeast England, and "beck" in 
                northern England. Sometimes a <span style="color: red">RIVER</span> is defined as being larger than a creek, but not always: the language is vague.</h4>
        </div><!--end div-->
        <div id="div2"><!-- start div-->
            <img src="5.JPG" width="250px" height="250px">
        </div><!--end div-->
        
        <div class="div45"><!-- start div-->
            <img src="6.JPG" width="250px" height="250px">
        </div><!--end div-->
        <div class="div45"><!-- start div-->
            <img src="7.JPG" width="250px" height="250px" >
        </div><!--end div-->
        <div id="div3"><!-- start div-->
            <img src="8.JPG" width="250px" height="250px">
         </div><!--end div-->


    </body><!--end of body-->
    <div id="divfooter">
        <footer><p>&copy; Eneko Garcia - 2017</p></footer><!-- this is a footer, you can write out of body, end for the page-->
    </div>
    
</html> <!-- end of html>