<!DOCTYPE html>
<html> <!-- html start-->
    <head><!--head start-->
            <title>Html5 and css3 examples</title> <!--title-->
           <style> /*<!--here start the style--> */
            body{
                background-image: url(22.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             }
            h1{
                text-align: center;
            }
            .div45{
                float: left;
                margin-left:12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div1{
                text-align: center;
                
                
                
            }
            #div2{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #div4{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
            }
            #div3{
                float: left;
                margin-left: 12%;
                margin-top: 50px;
                width:12%;
                height:12%;
                
                
            }
            #divfooter{
                margin-left: 850px;
                float: left;
               
            }
            nav{
                text-align: center;
                margin-bottom: 100px;
                
            }
            #tt{
                text-align: justify;
                margin-left: 120px;
                margin-right: 120px;
                border: 1px solid black;
                color: white;
                
            }
            
            
            </style><!-- here end the style-->
            
    </head><!-- end of head-->

    <body> <!-- body start-->
        <h1 style="color:white"><u>BEACH</u></h1> <!--h1-->
        <nav>
            <a href="index.html">Mountains</a>
            <a href="menu.html">River</a>
            <a href="time.html">Beach</a>
            <a href="example.html">Desert</a>
            <a href="contac.html">cities</a>

        </nav>

        <div id="div1"> <!-- start div-->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/JlYSbAQ3_7w" frameborder="0" allowfullscreen></iframe>
            
            <h4 id="tt">A <span style="color: red">BEACH</span> is a landform along a body of water. 
                It usually consists of loose particles, which are often composed of rock, such as sand, gravel, shingle, pebbles, or cobblestones. 
                The particles composing a <span style="color: red">BEHACH</span> are occasionally biological in origin, such as mollusc shells or coralline algae.
                    
                    Some <span style="color: red">BEACHES</span> have man-made infrastructure, such as lifeguard posts, changing rooms, and showers. 
                    They may also have hospitality venues (such as resorts, camps, hotels, and restaurants) nearby. 
                    Wild <span style="color: red">BEACHES</span>, also known as undeveloped or undiscovered <span style="color: red">BEACHES</span> , are not developed in this manner. 
                    Wild <span style="color: red">BEACHES</span> can be valued for their untouched beauty and preserved nature.</h4>
        </div><!--end div-->
        <div id="div2"><!-- start div-->
            <img src="13.JPG" width="250px" height="250px">
        </div><!--end div-->
        
        <div class="div45"><!-- start div-->
            <img src="14.JPG" width="250px" height="250px">
        </div><!--end div-->
        <div class="div45"><!-- start div-->
            <img src="15.JPG" width="250px" height="250px" >
        </div><!--end div-->
        <div id="div3"><!-- start div-->
            <img src="16.JPG" width="250px" height="250px">
         </div><!--end div-->


    </body><!--end of body-->
    <div id="divfooter">
        <footer><p>&copy; Eneko Garcia - 2017</p></footer><!-- this is a footer, you can write out of body, end for the page-->
    </div>
    
</html> <!-- end of html>